.bg-white{
	background-color: #fff;
	color: #333;
}
.cu-bar {
	display: flex;
	position: relative;
	align-items: center;
	min-height: 100upx;
	justify-content: space-between;
}
.cu-bar.fixed, .nav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1024;
    -webkit-box-shadow: 0 0.5px 3px rgba(0,0,0,.1);
    box-shadow: 0 0.5px 3px rgba(0,0,0,.1);
}
.cu-bar .action {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	max-width: 100%;
}
.cu-custom {
	display: block;
	position: relative;
}

.cu-custom .cu-bar .content {
	width: calc(100% - 440upx);
}

/* #ifdef MP-ALIPAY */
.cu-custom .cu-bar .action .cuIcon-back {
	opacity: 0;
}

/* #endif */

.cu-custom .cu-bar .content image {
	height: auto;
	width: 240upx;
}

.cu-custom .cu-bar {
	min-height: 0px;
	/* #ifdef MP-WEIXIN */
	padding-right: 220upx;
	/* #endif */
	/* #ifdef MP-ALIPAY */
	padding-right: 150upx;
	/* #endif */
	box-shadow: 0upx 0upx 0upx;
	z-index: 9999;
}

.cu-custom .cu-bar .border-custom {
	position: relative;
	background: rgba(0, 0, 0, 0.15);
	border-radius: 1000upx;
	height: 30px;
}

.cu-custom .cu-bar .border-custom::after {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
	border: 1upx solid #ffffff;
	opacity: 0.5;
}

.cu-custom .cu-bar .border-custom::before {
	content: " ";
	width: 1upx;
	height: 110%;
	position: absolute;
	top: 22.5%;
	left: 0;
	right: 0;
	margin: auto;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
	opacity: 0.6;
	background-color: #ffffff;
}

.cu-custom .cu-bar .border-custom text {
	display: block;
	flex: 1;
	margin: auto !important;
	text-align: center;
	font-size: 34upx;
}

/* 底部导航栏样式 */
.cu-bar.tabbar .action.add-action::after,.cu-bar.tabbar .action.add-action::before{
	display: none;
}
.cu-bar.tabbar .action.add-action{
	padding: 0;
}
.cu-bar.tabbar .action{
	font-size: 20upx;
}
.cu-bar.tabbar .action .cuIcon-cu-image {
	margin: 0 auto 10upx;
}
.cu-bar.tabbar .action .cuIcon-cu-image image {
	width: 38upx;
	height: 38upx;
}
/* 顶部导航栏 */
.cu-custom{
	border-bottom: 1upx solid rgba(217,217,217,1);
}
.cu-custom .cu-bar .content{
	display: flex;
	align-items: center;
	justify-content: center;
}
.cu-custom .cu-bar .content image{
	width: 160upx;
}
.cu-custom .cu-bar .action{
	margin: 0 20upx;
}
.cu-custom .cu-bar .action image{
	width: 32upx;
}


.cu-tabbar-height {
	min-height: 100upx;
	height: calc(100upx + env(safe-area-inset-bottom) / 2);
}